<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    tools:context=".CatActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MyFavCol"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Catogries"
            android:gravity="center"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="200dp">


    <TextView
        android:id="@+id/btn_and"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:onClick="AndroidQuiz"
        android:text="Android"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:background="@drawable/cat"
/>

<!--    <TextView-->

<!--        android:id="@+id/btn_it"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="15dp"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@drawable/cat"-->
<!--        android:onClick="lunchit"-->
<!--        android:gravity="center"-->
<!--        android:padding="15dp"-->
<!--        android:text="Computer Inteligence"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:textSize="30dp" />-->


</LinearLayout>
</LinearLayout>

